# about-play

./: .gitignore  README.md  build.gradle
src/main/java/com/project/youtubeplaylistrecommend/: YoutubePlaylistRecommendApplication.java
src/main/java/com/project/youtubeplaylistrecommend/User/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/project/youtubeplaylistrecommend/User/model/: UserSignInDto.java  UserSignUpDto.java
src/main/java/com/project/youtubeplaylistrecommend/admin/: AdminController.java  AdminService.java
src/main/java/com/project/youtubeplaylistrecommend/board/: BoardCodeRepository.java  BoardController.java  BoardPlaylistRepository.java  BoardQdlsRepository.java  BoardQdlsRepositoryImpl.java  BoardRepository.java  BoardService.java
src/main/java/com/project/youtubeplaylistrecommend/board/model/: BoardPlaylistGetVo.java  BoardPlaylistInsDto.java  BoardPlaylistSelVo.java
src/main/java/com/project/youtubeplaylistrecommend/common/: AuditorAwareConfig.java  BoardEnum.java  Const.java  EmailConfig.java  Utils.java  YoutubeApi.java
src/main/java/com/project/youtubeplaylistrecommend/email/: EmailAuthController.java  EmailAuthRepository.java  EmailAuthService.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/java/com/project/youtubeplaylistrecommend/email/model/: EmailAuthCodeGetDto.java  EmailSendDto.java
src/main/java/com/project/youtubeplaylistrecommend/entity/: BaseEntity.java  BoardCodeEntity.java  BoardEntity.java  BoardHeartEntity.java  CreatedAtEntity.java  EmailAuthEntity.java  GenreCodeEntity.java  PlaylistEntity.java  UserEntity.java
src/main/java/com/project/youtubeplaylistrecommend/genre/: GenreRepository.java  GenreService.java
src/main/java/com/project/youtubeplaylistrecommend/genre/model/: GenreGetVo.java
src/main/java/com/project/youtubeplaylistrecommend/home/: HomeController.java
src/main/java/com/project/youtubeplaylistrecommend/playlist/: PlaylistRepository.java
src/main/java/com/project/youtubeplaylistrecommend/security/: MyAuthentication.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/project/youtubeplaylistrecommend/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/project/youtubeplaylistrecommend/user/model/: UserEmailAuthDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/project/youtubeplaylistrecommend/youtube/: YoutubeController.java  YoutubeService.java
src/main/java/com/project/youtubeplaylistrecommend/youtube/model/: YoutubeInfoGetVo.java
src/main/resources/: import.sql
src/main/resources/static/css/: common.css  header.css  main.css  nav.css
src/main/resources/static/js/: sign-up.js
src/main/resources/templates/: home.html  sign-in.html  sign-up-success.html  sign-up.html  youtube-search-test.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/board/: list-playlist.html  list.html  read-playlist.html  write-playlist.html  write.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html
src/main/resources/templates/layout/: default-layout.html
src/test/java/com/project/youtubeplaylistrecommend/: YoutubePlaylistRecommendApplicationTests.java
